<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Buscador en Tiempo Real con AJAX</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/search_citas.css">


		<!-- SCRIPTS JS-->
		<script src="js/ajax.js"></script>
		<script src="js/tabla_pacientes.js"></script>
	</head>
	<body>

        	<section class="title">
                    <a href="inicio.php"><h1 class="icon-medkit">Citas Medicas</h1></a>
                </section>
                <nav class="nave">
                    <ul class="menu">
                        <li class="first-item">
                            <a href="inicio.php">
                                <div class="ini">
                                <label for="" class="icon-home" ></label>
                                </div>
                                  
                                <span class="text-item">Inicio</span>
                                <span class="down-item"></span>
                            </a>
                        </li>
            
                        <li>
                            <a href="c_citas.php">
                                <div class="h">
                            <label for="" class="icon-heartbeat"></label>
                            </div>
                                
                                    <span class="text-item">Citas</span>
                                    <span class="down-item"></span>
                                </a>
                            </li>
                
                            <li>
                                <a href="c_pacientes.php">
                                    <div class="pc">
                                <label for="" class="icon-bed" ></label>
                                </div>
                                    
                                    <span class="text-item">Pacientes</span>
                                <span class="down-item"></span>
                            </a>
                        </li>
            
                        <li>
                            <a href="c_doctores.php">
                                <div class="doc">
                            <label for="" class="icon-user-md" ></label>
                            </div>
                            
                                <span class="text-item">Doctores</span>
                                <span class="down-item"></span>
                            </a>
                        </li>
            
                        <li>
                            <a href="c_consultorios.php">
                                <div class="c">
                                <label for="" class="icon-hospital"></label>
                                </div>
                                <span class="text-item">Consultorios</span>
                                <span class="down-item"></span>
                            </a>
                        </li>
                        
            
                        
                    </ul>
            
                </nav>
 
                
        

		<section>
      <div class="contai">
            <input class="s-txt" type="text" name="busqueda" id="busqueda" placeholder="Buscar...">
            <label for="search" class="icon-search"></label>
     
      </div>
		</section>

		<section id="tabla_resultado">
		<!-- AQUI SE DESPLEGARA NUESTRA TABLA DE CONSULTA -->
		</section

	</body>
</html>


